# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# NOTE: Host machine ("Victim") is added to private network as well (e.g., 192.168.205.1).
# NOTE: Victim opens file:////Users/twp/work/cprf-poc/cprf.html in their browser (ideally one proxied through Burp)
#

boxes = [
    # {
    #     :name => "victim",
    #     :eth1 => "192.168.205.10",
    #     :mem => "2048",
    #     :cpu => "1"
    # },

    # [vagrant@web (192.168.205.11)][~/poc]$ python3 -m http.server 60080
    {
        :name => "web",
        :eth1 => "192.168.205.11",
        :mem => "2048",
        :cpu => "1"
    },

    # [vagrant@router (192.168.205.12)][~]$ sudo busybox telnetd -p 2323 -F
    {
        :name => "router",
        :eth1 => "192.168.205.12",
        :mem => "2048",
        :cpu => "1"
    }
]

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/focal64"

  # Sync the current directory (".") on my host machine with the VM
  config.vm.synced_folder ".", "/home/vagrant/poc"
  config.vm.provision "file", source: "~/projects/vagrantfiles/colors.rc", destination: "/home/vagrant/.colors.rc"

  boxes.each do |opts|
    config.vm.define opts[:name] do |config|
      config.vm.hostname = opts[:name]

      config.vm.provider "virtualbox" do |v|
        v.gui = false
        v.check_guest_additions = false
        v.customize ["modifyvm", :id, "--name", opts[:name]]
        v.customize ["modifyvm", :id, "--memory", opts[:mem]]
        v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
      end

      config.vm.network :private_network, ip: opts[:eth1]

      # config.vm.provision "shell", inline: "apt install net-tools -y"
      config.vm.provision "shell", privileged: false, inline: <<-SHELL
        # add hook in bashrc to update colors
        if ! grep -q '.colors.rc' ~/.bashrc; then
          echo '' >> ~/.bashrc
          echo '### CUSTOM BASHRC ADDITIONS ###' >> ~/.bashrc
          echo '. .colors.rc' >> ~/.bashrc
        fi
    SHELL
    end
  end
end
